{
  "name": "shoppingcart",
  "version": "1.0.0",
  "description": "carrinho de compras",
  "main": "index.html",
  "devDependencies": {
    "jest": "^29.3.1"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kelvynkhrystian/shoppingCart.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kelvynkhrystian/shoppingCart/issues"
  },
  "homepage": "https://github.com/kelvynkhrystian/shoppingCart#readme",
  "keywords": []
}
